# FloraScan-AI

./: .env.example  .gitignore  README.md  planning.md  pom.xml  schema.sql  species.json
src/main/java/classifier/: AccountView.java  ClassifierView.java  DatabaseManager.java  HistoryItem.java  HistoryView.java  Launcher.java  LoginView.java  MainApp.java  MainScreenView.java  OnnxInference.java  PlantDetails.java  Session.java  SignupView.java  User.java  WebcamDialog.java
src/main/resources/: style.css
